int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f080001
int color green 0x7f080000
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable aceclubs 0x7f020000
int drawable aceclubstr 0x7f020001
int drawable acediamonds 0x7f020002
int drawable acediamondstr 0x7f020003
int drawable acehearts 0x7f020004
int drawable aceheartstr 0x7f020005
int drawable acespades 0x7f020006
int drawable acespadestr 0x7f020007
int drawable acespadestr1 0x7f020008
int drawable app_background 0x7f020009
int drawable app_background1 0x7f02000a
int drawable bg 0x7f02000b
int drawable bg1 0x7f02000c
int drawable bg2 0x7f02000d
int drawable bg_3 0x7f02000e
int drawable bggreen 0x7f02000f
int drawable bjoker 0x7f020010
int drawable blank 0x7f020011
int drawable bluebottom 0x7f020012
int drawable bluefelt 0x7f020013
int drawable blueleft 0x7f020014
int drawable blueright 0x7f020015
int drawable bluetop 0x7f020016
int drawable btn_green 0x7f020017
int drawable btn_red 0x7f020018
int drawable btn_yellow 0x7f020019
int drawable cream_pixels 0x7f02001a
int drawable deuceclubs 0x7f02001b
int drawable deucediamonds 0x7f02001c
int drawable deucehearts 0x7f02001d
int drawable deucespades 0x7f02001e
int drawable eightclubs 0x7f02001f
int drawable eightdiamonds 0x7f020020
int drawable eighthearts 0x7f020021
int drawable eightspades 0x7f020022
int drawable fiveclubs 0x7f020023
int drawable fivediamonds 0x7f020024
int drawable fivehearts 0x7f020025
int drawable fivespades 0x7f020026
int drawable fourclubs 0x7f020027
int drawable fourdiamonds 0x7f020028
int drawable fourhearts 0x7f020029
int drawable fourspades 0x7f02002a
int drawable greenfelt 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon 0x7f02002d
int drawable index 0x7f02002e
int drawable jackclubs 0x7f02002f
int drawable jackdiamonds 0x7f020030
int drawable jackhearts 0x7f020031
int drawable jackspades 0x7f020032
int drawable kingclubs 0x7f020033
int drawable kingdiamonds 0x7f020034
int drawable kinghearts 0x7f020035
int drawable kingspades 0x7f020036
int drawable mystery 0x7f020037
int drawable nblank 0x7f020038
int drawable nineclubs 0x7f020039
int drawable ninediamonds 0x7f02003a
int drawable ninehearts 0x7f02003b
int drawable ninespades 0x7f02003c
int drawable no 0x7f02003d
int drawable queenclubs 0x7f02003e
int drawable queendiamonds 0x7f02003f
int drawable queenhearts 0x7f020040
int drawable queenspades 0x7f020041
int drawable redbottom 0x7f020042
int drawable redleft 0x7f020043
int drawable redright 0x7f020044
int drawable redtop 0x7f020045
int drawable rjoker 0x7f020046
int drawable sevenclubs 0x7f020047
int drawable sevendiamonds 0x7f020048
int drawable sevenhearts 0x7f020049
int drawable sevenspades 0x7f02004a
int drawable sixclubs 0x7f02004b
int drawable sixdiamonds 0x7f02004c
int drawable sixhearts 0x7f02004d
int drawable sixspades 0x7f02004e
int drawable suits 0x7f02004f
int drawable suitstrans 0x7f020050
int drawable tenclubs 0x7f020051
int drawable tendiamonds 0x7f020052
int drawable tenhearts 0x7f020053
int drawable tenspades 0x7f020054
int drawable testfelt 0x7f020055
int drawable threeclubs 0x7f020056
int drawable threediamonds 0x7f020057
int drawable threehearts 0x7f020058
int drawable threespades 0x7f020059
int drawable topbhor 0x7f02005a
int drawable topbvert 0x7f02005b
int drawable toprhor 0x7f02005c
int drawable toprvert 0x7f02005d
int id ImageView01 0x7f050043
int id ImageView02 0x7f050045
int id ImageView03 0x7f050046
int id ImageView04 0x7f050047
int id LinearLayout01 0x7f050018
int id LinearLayout02 0x7f05001e
int id LinearLayout03 0x7f050024
int id LinearLayout04 0x7f05002a
int id about 0x7f05004a
int id action_settings 0x7f050049
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id buttonContinue 0x7f050042
int id buttonNewGame 0x7f050040
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id deckView 0x7f050030
int id editTextUserName 0x7f050048
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f05003d
int id imageView2 0x7f050044
int id left 0x7f050006
int id linearLayout1 0x7f050012
int id mute 0x7f05004c
int id r1c1 0x7f050013
int id r1c2 0x7f050014
int id r1c3 0x7f050015
int id r1c4 0x7f050016
int id r1c5 0x7f050017
int id r2c1 0x7f050019
int id r2c2 0x7f05001a
int id r2c3 0x7f05001b
int id r2c4 0x7f05001c
int id r2c5 0x7f05001d
int id r3c1 0x7f05001f
int id r3c2 0x7f050020
int id r3c3 0x7f050021
int id r3c4 0x7f050022
int id r3c5 0x7f050023
int id r4c1 0x7f050025
int id r4c2 0x7f050026
int id r4c3 0x7f050027
int id r4c4 0x7f050028
int id r4c5 0x7f050029
int id r5c1 0x7f05002b
int id r5c2 0x7f05002c
int id r5c3 0x7f05002d
int id r5c4 0x7f05002e
int id r5c5 0x7f05002f
int id right 0x7f050007
int id start 0x7f050010
int id stats 0x7f05004b
int id tableRow1 0x7f05003f
int id tableRow2 0x7f050041
int id textTotal 0x7f05003c
int id textTotalString 0x7f05003b
int id textViewPokerSquares 0x7f05003e
int id top 0x7f050004
int id vertical 0x7f050001
int id view0 0x7f050036
int id view1 0x7f050037
int id view2 0x7f050038
int id view3 0x7f050039
int id view4 0x7f05003a
int id view5 0x7f050031
int id view6 0x7f050032
int id view7 0x7f050033
int id view8 0x7f050034
int id view9 0x7f050035
int layout activity_main 0x7f030000
int layout intro_main 0x7f030001
int menu main 0x7f0a0000
int menu my_options_menu 0x7f0a0001
int raw cardplace 0x7f040000
int string Continue 0x7f070006
int string about 0x7f070008
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string card_description 0x7f070002
int string mute 0x7f07000a
int string new_game 0x7f070005
int string poker_squares 0x7f070007
int string stats 0x7f070009
int string total 0x7f070004
int string zero_default 0x7f070003
int style AppBaseTheme 0x7f090004
int style TransparentExpandableListView 0x7f090003
int style TransparentListView 0x7f090002
int style app_theme 0x7f090000
int style app_theme1 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
