<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:tileMode="repeat"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp" >

        <ImageView
            android:id="@+id/r1c1"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:contentDescription="@string/card_description"
            android:src="@drawable/topbvert" />
        
        <ImageView
            android:id="@+id/r1c2"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:contentDescription="@string/card_description"
            android:src="@drawable/toprvert" />
        
        <ImageView
            android:id="@+id/r1c3"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r1c4"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r1c5"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="86dp" >

        <ImageView
            android:id="@+id/r2c1"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r2c2"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r2c3"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r2c4"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r2c5"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="158dp" >

        <ImageView
            android:id="@+id/r3c1"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r3c2"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r3c3"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r3c4"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r3c5"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="230dp" >

        <ImageView
            android:id="@+id/r4c1"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r4c2"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r4c3"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r4c4"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r4c5"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="302dp" >

        <ImageView
            android:id="@+id/r5c1"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r5c2"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r5c3"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r5c4"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/toprvert" 
            android:contentDescription="@string/card_description"/>

        <ImageView
            android:id="@+id/r5c5"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:background="#80000000"
            android:src="@drawable/topbvert" 
            android:contentDescription="@string/card_description"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/deckView"
        android:layout_width="54dp"
        android:layout_height="72dp"
        android:layout_below="@+id/LinearLayout04"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/card_description"
        android:src="@drawable/bjoker" />

    <TextView
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-5dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="-5dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="-5dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="-5dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="-5dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="329dp"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textTotalString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textTotal"
        android:layout_alignLeft="@+id/LinearLayout04"
        android:text="@string/total"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deckView"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textTotalString"
        android:text="@string/zero_default"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>